<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="images/account.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

    <style>
        .circle-image{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid;
        }
    </style>

</head>
<body bgcolor="#B5DAFE">
    <hr>
    <center>
        <h1>ABOUT</h1>
        <a href="index.html"><i class= "fa-solid fa-house"></i>Home</a>

        <hr>
        <img src="images/MYXJ_20250617184400024_save.jpg" width="150" height="150" class="circle-image">

    </center>


    <hr>
        </center>
        
        <h3><i>PERSONAL INFORMATION</i></h3>
        <p>Complete Name: JESLYN B. BERNAL</p>
        <p>Date of Birth: SEPTEMBER 3,2005</p>
        <p>Gender: FEMALE</p>
        <p>Civil Status: SINGLE</p>
        <p>Address: STA.ROSA BANGUED ABRA</p>   
    <hr>

        <h3><i>EDUCATIONAL BACKGROUND</i></h3>
        <h3>Tertiary</h3>
        <p>School: DATA CENTER COLLEGE OF THE PHILIPPHINES</p>
        <p>Course: BACHELOR OF SCIENCE IN INFORMATION AND TECHNOLOGY</p>
        <p>Year: 2027</p>

        <h3>Secondary</h3>
        <p>School: ABRA HIGH SCHOOL</p>
        <p>Course: GENERAL ACADEMIC STRAND</p>
        <p>Year: 2023</p>

        <h3>Elementary</h3>
        <p>School: SINAPANGAN ELEMENTARY SCHOOL</p>
        <p>Year: 2017

        </p>
    <hr>


</body>
</html>